---
- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
    - always
  - role: standard-test-basic
    tags:
    - atomic
    - classic
    - container
    required_packages:
    - python3-augeas
    - python3-pytest
    tests:
    - test_augeas:
        dir: .
        run: pytest-3 source/test/test_augeas.py
